<?php

return [
    'manage_user_profiles' => 'Foydalanuvchi Profillarini Boshqarish',
    'home' => 'Bosh sahifa',
    'create_user_profile' => 'Foydalanuvchi Profili Yaratish',
    'personal_information' => 'Shaxsiy Ma\'lumotlar',
    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'profile_title' => 'Profil Sarlavhasi',
    'about' => 'Haqida',
    'contact_information' => 'Aloqa Ma\'lumotlari',
    'email' => 'Elektron Pochta',
    'phone_number' => 'Telefon Raqam',
    'create_profile' => 'Profil Yaratish',
    'verify_message' => 'Yangi profil yaratmoqchimisiz?',
    'create_profile_button' => 'Saqlash',
    'edit_user_profile' => 'Foydalanuvchi Profilini Tahrirlash',
    'home' => 'Bosh sahifa',
    'save' => 'Saqlash',
    'personal_information' => 'Shaxsiy Ma\'lumotlar',
    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'profile_title' => 'Profil Sarlavhasi',
    'about' => 'Haqida',
    'contact_information' => 'Aloqa Ma\'lumotlari',
    'email' => 'Elektron Pochta',
    'phone_number' => 'Telefon Raqam',
    'edit_profile' => 'Profilni Tahrirlash',
    'save_changes' => 'O\'zgartirishlarni Saqlash',
    'verify_message' => 'O\'zgartirishlarni saqlamoqchimisiz?',
];
